<?xml version="1.0"?>
<font>
  <info face="Upheaval TT (BRK)" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="upheaval20_0.png" />
  </pages>
  <chars count="203">
    <char id="32" x="117" y="113" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="33" x="249" y="63" width="4" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="244" y="111" width="8" height="2" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="78" y="79" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="36" x="50" y="53" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="30" y="68" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="62" y="53" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="133" y="120" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="8" y="116" width="7" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="0" y="116" width="7" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="72" y="115" width="10" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="112" y="115" width="11" height="7" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="186" y="113" width="3" height="4" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="45" x="218" y="112" width="12" height="2" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="46" x="137" y="119" width="3" height="2" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="47" x="44" y="67" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="91" y="79" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="32" y="116" width="4" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="50" x="104" y="79" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="117" y="77" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="130" y="77" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="169" y="77" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="182" y="76" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="195" y="76" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="208" y="76" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="65" y="79" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="37" y="116" width="3" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="252" y="0" width="3" height="13" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="242" y="99" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="99" y="115" width="12" height="7" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="247" y="87" width="8" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="244" y="51" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="169" y="52" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="65" x="221" y="75" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="66" x="234" y="75" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="67" x="0" y="92" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="68" x="13" y="92" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="69" x="26" y="92" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="39" y="92" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="71" x="52" y="91" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="72" x="65" y="91" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="73" x="189" y="100" width="10" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="74" x="78" y="91" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="86" y="67" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="91" y="91" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="199" y="51" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="78" x="104" y="91" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="79" x="117" y="89" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="80" x="130" y="89" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="81" x="86" y="53" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="82" x="39" y="80" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="83" x="143" y="89" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="84" x="167" y="101" width="10" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="156" y="89" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="86" x="169" y="89" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="87" x="15" y="68" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="88" x="182" y="88" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="89" x="195" y="88" width="12" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="208" y="88" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="91" x="16" y="116" width="7" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="114" y="65" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="93" x="24" y="116" width="7" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="124" y="113" width="10" height="6" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="95" x="205" y="112" width="12" height="2" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="96" x="129" y="120" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="97" x="221" y="87" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="98" x="234" y="87" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="0" y="104" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="100" x="13" y="104" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="101" x="26" y="104" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="102" x="39" y="104" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="103" x="52" y="103" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="104" x="65" y="103" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="178" y="101" width="10" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="106" x="78" y="103" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="107" x="58" y="67" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="91" y="103" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="109" x="0" y="68" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="110" x="104" y="103" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="111" x="117" y="101" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="112" x="130" y="101" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="113" x="74" y="53" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="114" x="184" y="64" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="115" x="197" y="64" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="116" x="200" y="100" width="10" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="117" x="210" y="63" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="118" x="223" y="63" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="119" x="139" y="53" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="120" x="236" y="63" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="121" x="0" y="80" width="12" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="122" x="13" y="80" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="123" x="247" y="75" width="8" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="248" y="16" width="4" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="222" y="99" width="9" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="83" y="115" width="15" height="7" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="127" x="26" y="80" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="129" x="141" y="119" width="36" height="1" xoffset="-12" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="141" x="178" y="118" width="36" height="1" xoffset="-12" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="143" x="215" y="115" width="36" height="1" xoffset="-12" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="144" x="41" y="126" width="36" height="1" xoffset="-12" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="157" x="78" y="124" width="36" height="1" xoffset="-12" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="160" x="107" y="65" width="3" height="1" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="161" x="251" y="99" width="4" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="162" x="243" y="35" width="11" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="163" x="170" y="64" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="164" x="155" y="101" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="165" x="37" y="53" width="12" height="13" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="166" x="247" y="0" width="4" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="230" y="35" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="168" x="190" y="112" width="9" height="3" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="169" x="123" y="53" width="15" height="11" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="170" x="143" y="113" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="41" y="116" width="10" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="172" x="178" y="113" width="7" height="4" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="173" x="124" y="120" width="4" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="107" y="53" width="15" height="11" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="175" x="231" y="111" width="12" height="2" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="176" x="169" y="113" width="8" height="4" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="177" x="52" y="79" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="178" x="135" y="113" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="157" y="113" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="164" y="113" width="4" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="0" y="53" width="12" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="182" x="232" y="99" width="9" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="183" x="248" y="30" width="4" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="184" x="200" y="112" width="4" height="3" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="185" x="253" y="14" width="2" height="5" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="186" x="150" y="113" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="52" y="115" width="10" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="188" x="100" y="67" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="189" x="128" y="65" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="190" x="72" y="67" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="191" x="143" y="101" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="192" x="169" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="156" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="130" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="91" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="196" x="196" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="117" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="154" y="53" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="199" x="13" y="53" width="11" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="200" x="52" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="201" x="39" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="26" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="203" x="143" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="102" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="135" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="124" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="169" y="35" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="156" y="65" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="209" x="157" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="117" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="104" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="91" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="183" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="170" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="63" y="115" width="8" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="216" x="217" y="35" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="78" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="39" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="26" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="222" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="13" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="143" y="77" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="223" x="156" y="77" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="224" x="143" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="225" x="0" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="226" x="234" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="227" x="130" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="228" x="13" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="229" x="0" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="230" x="184" y="52" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="231" x="25" y="53" width="11" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="232" x="221" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="233" x="208" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="234" x="195" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="235" x="26" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="236" x="91" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="146" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="113" y="18" width="10" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="180" y="35" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="240" x="142" y="65" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="241" x="235" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="242" x="78" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="243" x="65" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="244" x="13" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="245" x="209" y="18" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="246" x="156" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="247" x="211" y="100" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="248" x="204" y="35" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="249" x="0" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="250" x="182" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="251" x="65" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="252" x="104" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="253" x="52" y="18" width="12" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="254" x="191" y="35" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="255" x="78" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="338" x="214" y="51" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="339" x="229" y="51" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="352" x="65" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="353" x="52" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="376" x="39" y="36" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="402" x="98" y="53" width="8" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
